spring.data.rest.base-path=/api

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/hostel
spring.datasource.username = root
spring.datasource.password = 2a617

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#logging.level.org.hibernate=DEBUG

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.mode = LEGACYHTML5
